# 应用名称
spring.application.name=zhiyi
# 应用服务 WEB 访问端口
server.port=8088

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#mybatis配置
mybatis.type-aliases-package=com.yinggu.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#设置Spring Boot工程嵌入的tomcat限制了请求的文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

